<!doctype html>
<html>
	<head>
		<title> Mark Roman Miller </title>
		<link href="https://fonts.googleapis.com/css?family=Teko:700|Average" rel="stylesheet">
		<link rel="stylesheet" href="parkersmith.css" type="text/css" />
	</head>
	<body>
		<div class="introduction">
			<div class="profile-picture">
				<img class="profile-picture" src="headshot.png"/>
			</div>
			<div class="contact-left">
				<!-- Make sure to modify the contact-bottom part too.-->
				<p class="contact">
					For academic, research, and professional mail: <br>
					<b>mrmillr [at] stanford.edu</b><br>
					For questions on blog posts, reflections of your own, and anything else I might find interesting: <br>
					<b>mark.roman.miller [at] gmail.com</b><br>
				</p>
			</div>
		</div>
		<div class="section">
			<div class="my-name">
				<h1>Mark Roman Miller</h1>
			</div>
			<div class="bio-paragraph">
				<p>
					Hello there! I am an admitted Stanford University graduate student in the Computer Science department. My research interests include virtual and augmented reality, computer science education, and artificial intelligence. <br>
					<br>
					I'm from Peoria, Illinois, and I graduated with a bachelor's in Computer Science from the University of Illinois at Urbana-Champaign. Follow the links on this page to chase down what you're looking for.
				</p>
			</div>
			<table class="links-package">
			<tr>
				<td class="link-square">
					<a href="MarkRomanMiller_resume.pdf">
						<h4>What have you done?</h4>
						<h6>Resume &amp; CV</h6>
					</a>
				</td>
				<td class="link-square">
					<a href="https://medium.com/tag/mrmtech/latest">
						<h4>What do you do?</h4>
						<h6>Technology &amp; Research Blog</h6>
					</a>
				</td>
				<td class="link-square">
					<a href="https://medium.com/@markromanmiller">
						<h4>What are you thinking about?</h4>
						<h6>Personal &amp; Intellectual Blog</h6>
					</a>
				</td>
			</tr>
			</table>
			<div class="contact-bottom">
				<!-- Make sure to modify the contact-left part too.-->
				<p class="contact">
					For academic, research, and professional mail:
					<b>mrmillr [at] stanford.edu</b> <br>
					For questions on blog posts, reflections of your own, and anything else I might find interesting:
					<b>mark.roman.miller [at] gmail.com</b><br>
				</p>
			</div>
		</div>
	</body>
</html>